{
  "name": "agrosystem-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "migrate:company": "node scripts/scripts_migrate_company_data.mjs agro-system",
    "db:company-config": "node scripts/ensureCompanyConfigColumns.js",
    "set:superadmin": "node scripts/set-superadmin.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "firebase-admin": "^13.8.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "prisma": "^7.8.0",
    "zod": "^3.25.76"
  }
}
